# AlienAbduction

./: README.md  alienAbduction.db
Alien Abduction/: AlienAbduction.sln  package-lock.json
Alien Abduction/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Alien Abduction/API/Controllers/: BaseApiController.cs  QuestionController.cs  QuizController.cs
Alien Abduction/API/Extensions/: ApplicationServiceExtensions.cs
Alien Abduction/API/Properties/: launchSettings.json
Alien Abduction/Application/: Application.csproj
Alien Abduction/Application/Core/: MappingProfiles.cs
Alien Abduction/Application/Questions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Alien Abduction/Application/Quizzes/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Alien Abduction/DatabaseLogic/: DataContext.cs  SeedQuestion.cs  SeedQuiz.cs
Alien Abduction/DatabaseLogic/Migrations/: 20220130080808_InitialCreate.Designer.cs  20220130080808_InitialCreate.cs  20220130140142_Question.Designer.cs  20220130140142_Question.cs  DataContextModelSnapshot.cs
Alien Abduction/Domain/: Question.cs  Quiz.cs
Alien Abduction/client-app/: package-lock.json  package.json
Alien Abduction/client-app/src/: index.tsx
Assets/: Alien.cs  CorrectAnswer.cs  ScoreQuestion.cs  Spaceship.cs  SpaceshipAndAlien.cs  Timer.cs  arrow.mat
Assets/Scenes/: AlienAbduction.unity  GameOver.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
kahoot/: package-lock.json  package.json
kahoot/src/: App.scss
kahoot/src/components/login/: login.js  (+2 more)
(+18 files in other folders)
